[00:12.14] (Senim Silla)
[00:21.59] How you feel, What the hell is this shit?
[00:23.52] Reaching for the cover, turning up your deck
[00:25.84] Who's blowing your cassette? Color me for suspect
[00:28.18] Terror's what I am, terrorism's what I rep
[00:30.45] Rep Hezbollah we don't forgive or forget
[00:32.93] Strapping dynamite, kamikaze rock the mic
[00:35.23] Suicide, stage dive, it's gonna be a live night
[00:37.78] Now just to be accurate, label me immaculate
[00:40.15] Short fuse like monagues fuel capulets
[00:42.55] Elaborate labyrinth, lavish pimp pattering
[00:44.97] Rip, rude to ravishing, cabbage scavenging
[00:47.42] From word babbling, babbling brook and words travelling
[00:50.01] Like Miles Tattling, I'm kind of partial to battling
[00:52.11] Haven't you heard, you got beef from a so cattle then
[00:54.74] Hit the sunset saddling, rap Bronco
[00:57.36] Riding over tracks, Lone Ranger and Tanto
[00:59.62] Compose on the console, making it feel better
[01:02.02] Sunny to ill weather, I'm a all-season pro
[01:04.23] All-terrain flow, shift five gears with four-by-four
[01:07.11] On the go in the fast lane without reverse, I can't slow
[01:10.77] No brakes, push the pedal to the metal
[01:12.72] The Formula One devil
[01:14.04] Heating up the treble, I rock like Prudential
[01:16.53] Most cats is just Pebbles, when you want it live you can't
[01:18.78] Compromise or settle, check my water level
[01:21.05] My reservoir pours Great Lakes fifty States
[01:23.49] And across seashores, the word spreads like pollen from spores
[01:26.34] Like wisdom from folklores, my fans from tours
[01:28.89] And those are just metaphores
[01:30.57] For how I distribute to you and yours
[01:32.18] Opening doors
[01:33.18] We bum rush like a drug bust
[01:34.40] Nickel and dime, now all is mine alumnus, illustrous, wondrous
[01:37.63] Ominous in my Prime, call me Optimus Senim
[01:40.27] Transforming slang on the fire maximize
[01:42.36] Complete fumigation better jet for ventilation
[01:45.26] Before you suffer from Senim inhalation
[01:47.21] Air deprivation
[01:49.04] Playing me for jolly, that's a dead man's folly
[01:51.22] Or crippled probably
[01:52.57] On the good ship, get popped for acting lolly
[01:54.61] By the son of Bobby, bro how you like me now, like pulling a shotty
[01:58.45] Pistol whip your head, now they throw your boys lobby
[02:00.88] You'll be callin on the dolly
[02:02.13] Senim's of the size of the kill with a slang blade
[02:03.79] Some call it a kaiser
[02:06.05] Equalizer blows your brains, expose your wiser
[02:08.46] Now which bastard wants some acid
[02:10.01] Corrosive chemicals casted
[02:11.68] Spitting venom I mastered
[02:13.17] Ran with dogs as rabid and rivers as rapid
[02:15.39] Rapping five we don't tire
[02:17.31] Do you desire to become cross-fire
[02:18.90] Blow their gun-for-hire, Blazing Saddle esquire
[02:21.32] Michigan, Michelin, my dogs will never tire.
[02:43.32] 
[02:23.89] (Scratch up 'Poison slang')