[00:02.56] (Slang!)
[00:06.56] 
[00:06.90] Sittin' dark getting taken 'cause I said
[00:18.27] Something lewd in a low down accent (Yeah yeah yeah)
[00:20.93] Kinda love those eyes
[00:22.76] I wanna get down
[00:23.76] But I ain't your guy
[00:33.76] 
[00:24.81] I'll rap and ruck and jam it up
[00:27.09] But count me out
[00:28.23] 'Cause all I ever wanna get is slang
[00:32.32] (All right)
[00:37.82] 
[00:34.17] Slang with me
[00:35.62] (I don't wanna get my hands dirty)
[00:38.74] Slang with me
[00:39.94] (I just wanna get soakin' wet)
[00:42.53] Slang with me
[00:45.09] (I don't wanna get my hands dirty)
[00:47.99] All I ever wanna get is slang
[01:02.49] 
[00:51.59] What's affectin' my condition
[00:56.76] What's about to knock you down
[00:59.16] Said wrapped and bound and a goddamn
[01:01.53] I'd love to get connected
[01:02.84] But it's outta my hands
[01:14.34] 
[01:03.84] I'll rap and ruck and jam it up
[01:05.82] But count me out
[01:07.77] 'Cause all I ever wanna get is slang
[01:11.38] (All right)
[01:16.88] 
[01:13.01] Slang with me
[01:14.54] (I don't wanna get my hands dirty)
[01:17.40] Slang with me
[01:19.27] (I just wanna get soakin' wet)
[01:22.06] Slang with me
[01:23.67] (I don't wanna get my hands dirty)
[01:26.57] All I ever wanna get is slang
[01:41.07] 
[01:30.33] It's my intention to be your obsession
[01:40.40] It's my obsession to be your addiction
[01:50.03] (Uno! Dos! Tre! Cuatro!)
[02:02.03] 
[02:01.10] Slang with me
[02:04.82] (I don't wanna get my hands dirty)
[02:07.73] Slang with me
[02:09.14] (I just wanna get soakin' wet)
[02:12.54] Slang with me
[02:14.01] (I don't wanna get my hands dirty)
[02:16.87] All I ever wanna get is
[02:28.37] 
[02:19.38] Slang with me
[02:20.96] (I don't wanna get my hands dirty)
[02:23.99] Slang with me
[02:25.47] (I just wanna get soakin' wet)
[02:28.25] Slang with me
[02:29.98] (I don't wanna get my hands dirty)
[02:32.94] All I ever wanna get is slang