[00:28.52] Look what you started,
[00:32.29] I seem to be coming out of my skin
[00:35.57] Look what you've forgotten here
[00:39.23] The bandages just don't keep me in
[00:42.63] And when it was over, I woke up alone
[00:57.92] And they cut me to ribbons and taught me to drive
[01:04.28] I got your name tattooed inside of my arm
[01:10.35] I called for my father but my father had died
[01:16.29] While you told me fortunes, in American Slang
[01:27.93] Look at the damage,
[01:31.22] The fortunes came for the richer men.
[01:34.39] While we're left with gallows,
[01:38.00] Waiting for us liars to come down and hang.
[01:41.79] And when it was over, I woke up alone
[01:56.93] And they cut me to ribbons and taught me to drive
[02:03.18] I got your name tattooed inside of my arm
[02:09.04] I called for my father but my father had died
[02:15.55] While you told me fortunes, in American Slang
[02:25.11] And here's where we died that time last year,
[02:28.18] And here's where the angels and devils meet.
[02:31.88] And you can dance with the queen if you need,
[02:35.67] And she will always keep your cards
[02:39.38] Close to her heart ooh
[02:44.98] So close to her heart before they tear you apart
[02:56.77] When they cut me to ribbons and taught me to drive
[03:02.17] I got your name tattooed inside of my arm
[03:08.52] And I called for my father but my father had died
[03:15.22] I called for my father but my father had died
[03:21.22] While you told me fortunes, in American Slang
[03:28.54] You told me fortunes, in American Slang