[00:04.33] (Slang!)
[00:08.33] 
[00:15.85] Sittin' dark getting taken 'cause I said
[00:18.48] Something lewd in a low down accent (Yeah yeah yeah)
[00:21.65] Kinda love those eyes
[00:23.29] I wanna get down
[00:23.94] But I ain't your guy
[00:33.94] 
[00:25.45] I'll rap and ruck and jam it up
[00:27.70] But count me out
[00:29.99] 'Cause all I ever wanna get is slang
[00:33.85] (All right)
[00:39.35] 
[00:35.05] Slang with me
[00:36.21] (I don't wanna get my hands dirty)
[00:39.04] Slang with me
[00:40.46] (I just wanna get soakin' wet)
[00:43.55] Slang with me
[00:45.25] (I don't wanna get my hands dirty)
[00:48.30] All I ever wanna get is slang
[01:02.80] 
[00:55.26] What's affectin' my condition
[00:57.41] What's about to knock you down
[01:00.09] Said wrapped and bound and a goddamn
[01:01.97] I'd love to get connected
[01:02.88] But it's outta my hands
[01:14.38] 
[01:04.08] I'll rap and ruck and jam it up
[01:06.33] But count me out
[01:08.62] 'Cause all I ever wanna get is slang
[01:12.68] (All right)
[01:18.18] 
[01:13.76] Slang with me
[01:15.05] (I don't wanna get my hands dirty)
[01:17.77] Slang with me
[01:19.52] (I just wanna get soakin' wet)
[01:22.36] Slang with me
[01:24.19] (I don't wanna get my hands dirty)
[01:27.17] All I ever wanna get is slang
[01:41.67] 
[01:36.05] It's my intention to be your obsession
[01:45.23] It's my obsession to be your addiction
[01:58.94] (Uno! Dos! Tre! Cuatro!)
[02:10.94] 
[02:03.50] Slang with me
[02:05.19] (I don't wanna get my hands dirty)
[02:08.14] Slang with me
[02:09.99] (I just wanna get soakin' wet)
[02:12.74] Slang with me
[02:14.49] (I don't wanna get my hands dirty)
[02:17.22] All I ever wanna get is
[02:28.72] 
[02:19.66] Slang with me
[02:21.46] (I don't wanna get my hands dirty)
[02:24.26] Slang with me
[02:25.82] (I just wanna get soakin' wet)
[02:28.76] Slang with me
[02:30.44] (I don't wanna get my hands dirty)
[02:33.43] All I ever wanna get is slang