[00:14.37] Gold teeth and a curse for this town were all in my mouth.
[00:26.12] Only I don't know how they got out, dear.
[00:32.53] Turn me back into the pet I was when we met.
[00:38.83] I was happier then with no mind-set.
[00:56.83] 
[00:44.38] And if you'd 'a took to me like a gull takes to the wind.
[00:54.25] Well, I'd 'a jumped from my tree
[00:58.89] And I'd 'a danced like the king of the eyesores
[01:02.44] And the rest of our lives would 'a fared well.
[01:25.44] 
[01:05.30] New slang when you notice the stripes, the dirt in your fries.
[01:16.17] Hope it's right when you die, old and bony.
[01:21.58] Dawn breaks like a bull through the hall,
[01:24.28] Never should have called
[01:29.70] But my head's to the wall and I'm lonely.
[01:50.20] 
[01:32.43] And if you'd 'a took to me like a gull takes to the wind.
[01:42.47] Well, I'd 'a jumped from my tree
[01:46.96] And I'd 'a danced like the king of the eyesores
[01:50.56] And the rest of our lives would 'a fared well.
[02:13.56] 
[01:56.01] God speed all the bakers at dawn
[02:17.84] May they all cut their thumbs,
[02:20.52] And bleed into their buns 'til they melt away.
[02:43.52] 
[02:27.87] I'm looking in on the good life I might be doomed never to find.
[02:36.91] Without a trust or flaming fields am I too dumb to refine?
[03:05.91] 
[02:45.05] And if you'd 'a took to me like
[02:48.78] I'd 'a danced like the queen of the eyesores
[02:52.33] And the rest of our lives would 'a fared well.